<!DOCTYPE html>
<html lang="pt-br">
</html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scare=1.0">
    <title>Matheus Augusto | Cartão de Visitas</title>
    <link rel="stylesheet"n href="style.css">
    </head>
    <body>
        <div class="card">
            <img src="img/icon_sonic_profile_project.PNG" alt="GIF do Batman para a lua." class="avatar">
            <h1>𝑴𝒂𝒕𝒉𝒆𝒖𝒔 𝑷𝒆𝒏𝒕𝒐𝒈𝒆𝒏𝒏𝒊𝒔'</h1>
            <p class="cargo">🐍 𝙿𝚢𝚝𝚑𝚘𝚗 𝙱𝚊𝚌𝚔𝚎𝚗𝚍 𝙳𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚛 🐍</p>
            <p class="bio">
                - 𝙸 𝚕𝚘𝚟𝚎 𝚙𝚛𝚘𝚐𝚛𝚊𝚖𝚖𝚒𝚗𝚐, 𝚖𝚞𝚜𝚒𝚌, 𝚊𝚛𝚝, 𝚊𝚗𝚍 𝚊𝚗𝚢𝚝𝚑𝚒𝚗𝚐 𝚛𝚎𝚕𝚊𝚝𝚎𝚍 𝚝𝚘 𝚌𝚘𝚖𝚙𝚞𝚝𝚒𝚗𝚐. 𝚆𝚎𝚕𝚌𝚘𝚖𝚎 𝚝𝚘 𝚖𝚢 𝚌𝚊𝚛𝚍 🦔💙
            </p>
              <ul class="links">
            <li><a href="https://github.com/mwtheuskkj" target="_blank">- 𝐆𝐢𝐭𝐇𝐮𝐛 -</a></li>
             <li><a href="https://www.linkedin.com/in/matheus-pentogennis-653214261/" target="_blank">- 𝐋𝐢𝐧𝐤𝐞𝐝𝐈𝐧 -</a></li>
            <li><a href="mailto:matheus.antunes2908@gmail.com">- 𝐄-𝐦𝐚𝐢𝐥 -</a></li>
              </ul>
        </div>
        
    </body>
    </html>
